# fpl-payments-api-mma-mule4-poc

./: Mule Migration Assistance .docx  Sample.json  Testing Document .docx
fpl-payments-bat/: .classpath  .project
fpl-payments-bat/report/: summary.html
fpl-payments-bat/report/resources/: info-fpl-payments-bat-0.html  warn-fpl-payments-bat-1.html
fpl-payments-bat/src/main/mule/: fpl-payments-bat.xml
moc-fpl-gp-batch-file-process-api/: .classpath  .project  pom.xml
moc-fpl-gp-batch-file-process-api/report/: summary.html
moc-fpl-gp-batch-file-process-api/src/main/resources/: log4j2.xml
