file.path=C:\Users\rajenvem\Documents\Soundrecordings
  
  

http.host=moc-fpl-gp-batch-file-process-api.us-e1.cloudhub.io
http.port=80
http.gppath=/gpBatchFileProcess
http.fplpath=/fplBatchFileProcess
  
  

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=muleoperationsteam@gmail.com
smtp.password=muleoperationsteam123
smtp.fromaddress=muleoperationsteam@gmail.com
smtp.toaddress=anjireddy990@gmail.com
smtp.gpsubject=Gulf Power Payments EOD Batch Status
smtp.fplsubject=FPL Payments EOD Batch Status